<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tree-me-parent</artifactId>
        <groupId>tree-me</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tree-me-test</artifactId>

    <dependencies>
        <!-- libs -->
        <dependency>
            <groupId>ironhide</groupId>
            <artifactId>ironhide-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ironhide</groupId>
            <artifactId>ironhide-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ironhide</groupId>
            <artifactId>ironhide-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>ironhide</groupId>
            <artifactId>ironhide-core</artifactId>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>