<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tree-me-parent</artifactId>
        <groupId>tree-me</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tree-me-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>tree-me</groupId>
            <artifactId>tree-me-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tree-me</groupId>
            <artifactId>tree-me-index</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>